# zfwl

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/zfwl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfwl/: MainActivity.java  Task.java  ZfwlApplication.java
app/src/main/java/com/zfwl/Exception/: ResponseException.java
app/src/main/java/com/zfwl/activity/: AddzfwlActivity.java  AddzfwlSuccessActivity.java  BaseActivity.java  BaseFragment.java  BaseShareableActivity.java  DriverQuotedPriceActivity.java  DriverQuotedSuccessActivity.java  GoodsDetailActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyCPDActivity.java  MyOrdersActivity.java  MyPublishEmptyCarActivity.java  MyPublishEmptyCarDetailActivity.java  MyQuotedListActivity.java  PaySuccessActivity.java  QuotedPriceDetailActivity.java  SettingActivity.java  SignUpActivity.java  StartActivity.java  WJActivity.java  WebActivity.java
app/src/main/java/com/zfwl/adapter/: AddLogisticsAdapter.java  AllzfwlAdapter.java  BaseRvAdapter.java  CPDAdatper.java  GuideViewPagerAdapter.java  ImgViewAdapter.java  LogisticsAdapter.java  MeItemAdatper.java  MyBaseAdapter.java  MyOrdersPagerAdapter.java  MyPublishEmptyCarListAdapter.java  MyQuotedListAdapter.java  OrdersAdapter.java  QuickCPDAdatper.java  SelectAreaAdapter.java  SelectTimeAdapter.java  SimpleFragmentPagerAdapter.java  UserRegAddressAdatper.java  WJListAdapter.java
app/src/main/java/com/zfwl/aliapi/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/zfwl/api/: LoginApi.java
app/src/main/java/com/zfwl/common/: Const.java  FileUtils.java  FunctionHelper.java  InputFilterHelper.java  Logger.java  MyLog.java  Nav.java  SDCardHelper.java  SpManager.java  StringUtils.java
app/src/main/java/com/zfwl/controls/: AutoCompleteEditTextView.java  AutoCompleteTextViewEx.java  CircleImageView2.java  CircleLoadingDrawable.java  CircleTextView.java  LightAlertDialog.java  LightPopDialog.java  LineTextView.java  LoadingDialog.java  MutiLineTextView.java  WidgetSettingItem.java
app/src/main/java/com/zfwl/data/: UserInfoManager.java
app/src/main/java/com/zfwl/entity/: Address.java  AddressInfo.java  AllzfwlModel.java  Area.java  CPDModel.java  CityModel.java  DistrictModel.java  DriverQuotedModel.java  Logistics.java  LogisticsInfo.java  MyPublishEmptyCarListModel.java  MyQuotedModel.java  Order.java  OrderComment.java  OrderDetails.java  OrderListResult.java  ProvinceModel.java  SelectTimeItem.java  User.java  UserRegAddressModel.java  VersionInfoModel.java  WJModel.java  WeChatTokenResult.java  WechatUser.java  WxPayInfo.java
app/src/main/java/com/zfwl/event/: ClearOrderReadPointEvent.java  CloseWaitCommentEvent.java  EmptyEvent.java  MyPublishEmptyCarEvent.java  OrderPushEvent.java  RefreshOrderListEvent.java  RefreshWlEvent.java  WeChatAuthEvent.java  WeChatShareEvent.java  WxPayEvent.java
app/src/main/java/com/zfwl/log/: BindableAdapter.java  LogAdapter.java  LogsDialog.java  LumberYard.java
app/src/main/java/com/zfwl/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zfwl/push/: OrderPushHandler.java  PushConfig.java  PushReceiver.java
app/src/main/java/com/zfwl/share/: ConfigHelper.java  ShareHelper.java  WechatShareManager.java
app/src/main/java/com/zfwl/util/: AddressUtils.java  AnimUtils.java  DisplayUtil.java  FP.java  FunctionHelper.java  GsonUtils.java  Md5Utils.java  NavUtil.java  StringUtils.java  TimeUtils.java  Utils.java  ViewHub.java  XmlParserHandler.java
app/src/main/java/com/zfwl/widget/: BottomNavBtn.java  DividerItemDecoration.java  SelectCPDListView.java  SwipeControllableViewPager.java  ToastUtils.java  TouchFrameLayout.java  TouchLinearLayout.java  (+1 more)
app/src/main/java/retrofit2/callback/: CustomCallback.java
app/src/main/res/color/: orders_tab_text_color.xml
app/src/main/res/drawable/: banner_driver_quoted_price_repeat.xml  bg_confirm_price.xml  bg_pack_ic.xml  bg_rect_blue_button.xml  bg_rect_blue_corner.xml  bg_rect_gray_corner3.xml  bg_rect_white_stroke_blue_corner.xml  bg_selector_white_and_gray.xml  bg_unpack_ic.xml  btn_zfwl_blue_bg.xml  btn_zfwl_blue_bg1.xml  btn_zfwl_blue_bg1_40.xml  btn_zfwl_blue_bg_40.xml  btn_zfwl_blue_highlight_bg.xml  btn_zfwl_blue_highlight_bg_40.xml  btn_zfwl_gray_bg.xml  btn_zfwl_gray_bg_40.xml  btn_zfwl_green_bg.xml  draw_top_tab_bg.xml  rb_text_order_list.xml  search_border_shape.xml  style_progressbar.xml  tabicon_1.xml  tabicon_2.xml  tabicon_3.xml  tabitem_textcolor.xml
app/src/main/res/layout/: activity_add_zfwl.xml  activity_add_zfwl_success.xml  activity_carrying_order_detail.xml  activity_driver_quoted_price.xml  activity_driver_quoted_success.xml  activity_finished_order.xml  activity_goods_activity.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_cpd.xml  activity_my_orders.xml  activity_my_publish_empty_car_detail.xml  activity_my_publish_empty_car_list.xml  activity_my_quoted_list.xml  activity_order_comment.xml  activity_paid_order_detail.xml  activity_pay_success.xml  activity_quoted_price_detail.xml  activity_setting.xml  activity_sign_up.xml  activity_wait_comment_detail.xml  activity_wait_confirm_order_detail.xml  activity_wait_pay_order_detail.xml  activity_web.xml  activity_wj_list.xml  activity_wxentry.xml  activity_wxpay_entry.xml  debug_logs_list_item.xml  fragment_all_orders.xml  fragment_me.xml  fragment_wl.xml  item_add_wl.xml  item_order_carrying.xml  item_order_finished.xml  item_order_paid.xml  item_order_paied.xml  item_order_wait_confirm.xml  item_order_wait_pay.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zfwl/: ExampleUnitTest.java
nahuolibrary/: build.gradle
nahuolibrary/src/main/: AndroidManifest.xml
nahuolibrary/src/main/res/layout/: loadingdialog.xml  share_menu.xml
nahuolibrary/src/main/res/values/: attrs.xml  colors.xml
(+139 files in other folders)
