apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zfwl"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    easyspVersion = "0.5"
    retrofitVersion = "2.1.0"
    rxJavaVersion = "1.2.3"
    rxAndroidVersion = "1.2.1"
    rxlifecycleVersion = "1.0"
    butterknifeVersion = "8.4.0"
}
configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    provided "com.zzb.easysp:easysp-annotations:${easyspVersion}"
    annotationProcessor "com.zzb.easysp:easysp-compiler:${easyspVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile"com.trello:rxlifecycle:${rxlifecycleVersion}"
    compile"com.trello:rxlifecycle-android:${rxlifecycleVersion}"
    compile"com.trello:rxlifecycle-components:${rxlifecycleVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    testCompile "org.mockito:mockito-core:2.2.9"
}
