apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zfwl.official"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "59e19553a7112e57ccd7ae94", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "zfwlzfwl"
            keyAlias "正丰物流"
            keyPassword "zfwlzfwl"
        }
        debug {
            storeFile file("keystore.jks")
            storePassword "zfwlzfwl"
            keyAlias "正丰物流"
            keyPassword "zfwlzfwl"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportVersion = "24.2.1"
    easyspVersion = "0.5"
    retrofitVersion = "2.1.0"
    rxJavaVersion = "1.2.3"
    rxAndroidVersion = "1.2.1"
    rxlifecycleVersion = "1.0"
    butterknifeVersion = "8.4.0"
}
configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided "com.zzb.easysp:easysp-annotations:${easyspVersion}"
    annotationProcessor "com.zzb.easysp:easysp-compiler:${easyspVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "com.trello:rxlifecycle:${rxlifecycleVersion}"
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile "com.trello:rxlifecycle-android:${rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rxlifecycleVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    testCompile 'org.mockito:mockito-core:2.2.9'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile 'com.github.simonpercic:oklog3:2.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.jungly.socialize:biliShare:0.1.05'
    compile 'com.jungly.socialize:biliShare-util:0.1.05@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile files('libs/alipaySdk.jar')
}
