<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="1"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:focusable ="true"
            android:focusableInTouchMode="true"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="#f2746a"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="装"/>

            <TextView
                android:id="@+id/txt_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:hint="从哪里出发"
                android:textColorHint="@color/lightgray"
                android:textColor="@color/black"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_step3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="#efeff4" />

        <com.zfwl.controls.LineTextView
            android:id="@+id/detail_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:linet="true"
            app:normaltitle="预计发车时间"
            />
        <com.zfwl.controls.LineTextView
            android:id="@+id/detail_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:linec="true"
            app:normaltitle="可提供车辆"
            />
        <com.zfwl.controls.LineTextView
            android:id="@+id/detail_txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:linec="true"
            app:normaltitle="车斗长度（米）"
            />
        <com.zfwl.controls.LineTextView
            android:id="@+id/detail_txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:linec="true"
            app:linee="true"
            app:normaltitle="装载吨数（吨）"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="您的信息将提交给系统，由系统为您分配配送服务"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#32b0ed"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="发布"/>
    </LinearLayout>

    <com.zfwl.widget.slsectarea.SelectAreaListView
        android:id="@+id/view_select_area"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.zfwl.widget.SelectCPDListView
        android:id="@+id/view_select_cpd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>