<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        app:bgatitlebar_leftDrawable="@drawable/back"
        app:bgatitlebar_rightDrawable="@drawable/ic_share_gray"
        app:bgatitlebar_titleText="货源详情"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="#EFEFF4"/>

            <LinearLayout
                android:id="@+id/layout_pack_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bg_pack_ic"
                    android:gravity="center"
                    android:text="装"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    tools:text="山东省菏泽市牡丹区"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_pack_place"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bg_unpack_ic"
                    android:gravity="center"
                    android:text="卸"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    tools:text="1.河北省石家庄市芒果区\n2.河北省石家庄市芒果区"
                    />
            </LinearLayout>

            <View
                style="@style/GrayDivider"
                android:layout_marginLeft="12dp"
                />

            <com.zfwl.widget.goodsdetail.GoodsDetailItem
                android:id="@+id/item_start_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <com.zfwl.widget.goodsdetail.GoodsDetailItem
                android:id="@+id/item_big_car_passable"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="#EFEFF4"/>

            <com.zfwl.widget.goodsdetail.GoodsDetailItem
                android:id="@+id/item_goods_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <com.zfwl.widget.goodsdetail.GoodsDetailItem
                android:id="@+id/item_goods_weight"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <com.zfwl.widget.goodsdetail.GoodsDetailItem
                android:id="@+id/item_goods_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <com.zfwl.widget.goodsdetail.GoodsDetailItem
                android:id="@+id/item_car_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="#EFEFF4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="#8f8e94"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black_333333"
                    tools:text="运费到付，电话13800138000"/>

                <View
                    style="@style/GrayDivider"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFF4"
                android:minHeight="30dp"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_quoted_price"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#fa5547"
        android:gravity="center"
        android:text="报价"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</RelativeLayout>