<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zfwl.activity.home.MeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#89858c">

                <ImageView
                    android:id="@+id/iv_logobg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.zfwl.controls.CircleImageView2
                        android:id="@+id/iv_userhead"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mini_avatar_shadow"/>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/my_dcwj"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="调查问卷"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/my_setting"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="设置"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_line_spacing"/>

            <include
                android:id="@+id/item_myorder"
                layout="@layout/layout_me_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/btn_order_wait_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/order_1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="待确认"
                            android:textSize="@dimen/text_size_medium"/>

                        <View
                            android:id="@+id/read_wait_confirm"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right"
                            android:background="@color/red"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>

                    <com.zfwl.controls.CircleTextView
                        android:id="@+id/circle_order_text"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:background="@color/light_red"
                        app:textColor="@color/white"
                        app:textSize="10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_order_wait_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/order_2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="待付款"
                            android:textSize="@dimen/text_size_medium"/>

                        <View
                            android:id="@+id/read_wait_pay"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right"
                            android:background="@color/red"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>

                    <com.zfwl.controls.CircleTextView
                        android:id="@+id/circle_order_text1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:background="@color/light_red"
                        app:textColor="@color/white"
                        app:textSize="10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_order_paid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/order_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="已付款"
                            android:textSize="@dimen/text_size_medium"/>

                        <View
                            android:id="@+id/read_wait_paid"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right"
                            android:background="@color/red"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>

                    <com.zfwl.controls.CircleTextView
                        android:id="@+id/circle_order_text2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:background="@color/light_red"
                        app:textColor="@color/white"
                        app:textSize="10"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btn_order_carrying"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/order_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="运输中"
                        android:textSize="@dimen/text_size_medium"/>

                    <View
                        android:id="@+id/read_wait_carrying"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right"
                        android:background="@color/red"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_line_spacing"/>

            <include
                android:id="@+id/item_mykc"
                layout="@layout/layout_me_item"/>

            <include
                android:id="@+id/item_mybj"
                layout="@layout/layout_me_item"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
