<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zfwl.activity.home.WLFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="#0687F4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_wl_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流服务平台"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zfwl.widget.slsectarea.FromAndToView
            android:id="@+id/view_from_n_to"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/tv_area_condition"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="目的地周边："/>

            <TextView
                android:id="@+id/tv_area_all"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_rect_blue_corner"
                android:gravity="center"
                android:text="全部"/>

            <TextView
                android:id="@+id/tv_area_district"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="区县"/>

            <TextView
                android:id="@+id/tv_area_city"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="城市"/>

            <TextView
                android:id="@+id/tv_area_province"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="省份"/>
        </LinearLayout>


        <com.zfwl.widget.slsectarea.SelectAreaView
            android:id="@+id/view_select_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </RelativeLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/rv_logistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
