<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_alignParentBottom="true"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:background="#7ed321"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="卸"/>

            <TextView
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="卸货地址"
                android:textColor="@color/black"
                />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="40dp"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zfwl_add"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>
</LinearLayout>