<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableRight="@drawable/down"
        android:drawablePadding="-20dp"
        android:text="出发地"/>

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/down"
        android:drawablePadding="-20dp"
        android:gravity="center"
        android:text="目的地"/>

    <TextView
        android:id="@+id/tv_begin_time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/down"
        android:drawablePadding="-20dp"
        android:gravity="center"
        android:text="发车时间"/>
</LinearLayout>