<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="#000000"
        android:alpha="0.3"
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择支付信息费用的方式"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close"/>
        </RelativeLayout>

        <View
            style="@style/GrayDivider"/>

        <RelativeLayout
            android:id="@+id/layout_wx"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="11dp"
            >

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_wx_pay"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_wx"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="#030303"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="请在30分钟内支付"
                    android:textColor="#999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_check_wx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                tools:src="@drawable/ic_pay_check"/>

            <View
                style="@style/GrayDivider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_zfb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="11dp"
            >

            <ImageView
                android:id="@+id/iv_zfb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_wx_pay"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_zfb"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="#030303"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="请在30分钟内支付"
                    android:textColor="#999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_check_zfb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                tools:src="@drawable/ic_pay_check"/>

            <View
                style="@style/GrayDivider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_face"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="11dp"
            >

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_pay_face"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_face"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当面支付"
                    android:textColor="#030303"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="请在2天内当面支付"
                    android:textColor="#999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_check_face"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                tools:src="@drawable/ic_pay_check"/>

            <View
                style="@style/GrayDivider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>