<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_gravity="center"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/et_phone_num"
            style="@style/mAutoCompleteStyle"
            android:layout_width="match_parent"
            android:completionThreshold="1"
            android:layout_height="30dp"
            android:paddingLeft="4dp"
            android:drawableRight="@drawable/txt_clear_bg"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text=""
            android:maxLength="11"
            android:singleLine="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/login_username_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp" />

    </RelativeLayout>

    <View android:layout_height="0.5dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@color/lightgray">
    </View>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_password"
            style="@style/edit_text_white_corner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:hint=""
            android:text=""
            android:imeActionLabel="登录"
            android:paddingLeft="4dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/login_pwd_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/btn_see_pwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:layout_alignParentRight="true"
            android:src="@drawable/see_pwd" />

    </RelativeLayout>

    <View android:layout_height="0.5dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@color/lightgray">
    </View>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_gravity="center"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/et_verifycode"
            android:inputType="numberSigned"
            style="@style/mAutoCompleteStyle"
            android:layout_width="match_parent"
            android:completionThreshold="1"
            android:layout_height="30dp"
            android:paddingLeft="4dp"
            android:imeOptions="actionNext"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text=""
            android:maxLength="11"
            android:singleLine="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/verify_code" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp" />

        <Button
            android:id="@+id/et_get_verifycode"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_zfwl_green_bg"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"></Button>

    </RelativeLayout>

    <View android:layout_height="0.5dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@color/lightgray">
    </View>


    <TextView
        android:id="@+id/tv_error1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_height="50dp"
        android:background="@drawable/btn_zfwl_gray_bg"
        android:layout_width="300dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        style="@style/button_Gray_style"
        android:text="下一步" />

</LinearLayout>